<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.googas.guido</groupId>
        <artifactId>guido</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>client</artifactId>
    <version>1.0.0</version>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Paper -->
        <dependency>
            <groupId>org.github.paperspigot</groupId>
            <artifactId>paperspigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- Starbox -->
        <dependency>
            <groupId>me.googas.starbox</groupId>
            <artifactId>bukkit</artifactId>
            <version>d42692badf</version>
        </dependency>
        <!-- Invites -->
        <dependency>
            <groupId>me.googas.invites</groupId>
            <artifactId>invites</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>