# Guido

./: .gitmodules  README.md  config.json  log.md  pom.xml  test.json
API/: pom.xml
API/src/main/java/com/starfishst/guido/api/: Ping.java
API/src/main/java/me/googas/api/: Adapters.java  Expirable.java  Group.java  GuidoCatchable.java  Links.java  Permissible.java  Permission.java  PermissionStack.java  RankRange.java  Requests.java  SortedStats.java  Stateable.java  Stateables.java  UserData.java  ValuesMap.java
API/src/main/java/me/googas/api/adapters/: ValuesMapAdapter.java  package-info.java
API/src/main/java/me/googas/api/client/: Client.java  HeartBeatTask.java  Links.java  Requests.java  SimpleThrowableHandler.java  ThrowableHandlerImpl.java  package-info.java
API/src/main/java/me/googas/api/discord/: GuildData.java  RoleData.java
API/src/main/java/me/googas/api/lang/: LocaleFile.java  Localizable.java  Localized.java
API/src/main/java/me/googas/api/links/: Linkable.java  LinkableData.java  LinkableDataType.java  LinkableInfo.java  LinkableType.java  LinkedData.java  LinkedDataType.java  LinkedInfo.java  SortedStats.java  Stateable.java
API/src/main/java/me/googas/api/loader/: DataLoader.java  GroupLoader.java  LinksLoader.java  Loader.java  MatchLoader.java  PunishmentLoader.java  TeamLoader.java  TokenLoader.java
API/src/main/java/me/googas/api/matches/: GlobalLadder.java  Ladder.java  Match.java  MatchInfo.java  MatchStatus.java  MatchTeam.java  Queue.java  Queueable.java  Team.java  TeamData.java  TeamMember.java  TeamRole.java
API/src/main/java/me/googas/api/messaging/: Message.java
API/src/main/java/me/googas/api/permissions/: Group.java  GroupInfo.java  Permissible.java  Permission.java  PermissionStack.java
API/src/main/java/me/googas/api/punishment/: Punishment.java
API/src/main/java/me/googas/api/ranks/: RankRange.java
API/src/main/java/me/googas/api/server/: GuidoAuthenticator.java
API/src/main/java/me/googas/api/token/: AuthLevel.java  AuthToken.java
API/src/main/java/me/googas/api/user/: UserData.java
API/src/main/java/me/googas/api/utility/: Adapters.java  Range.java  Requests.java  SortedStats.java  Stateable.java  Stateables.java  ValuesMap.java
API/src/test/java/: ClientTest.java
API/src/test/java/client/: ClientTest.java
API/src/test/java/com/starfishst/: TestSocketClient.java  TestSocketServer.java
API/src/test/java/log/: LogTest.java  Loggable.java  SimpleLoggable.java  TestHandler.java
API/src/test/java/stats/: StatsTest.java
API/src/test/resources/user-database-design/: discord-link.json  minecraft-link.json  user.json
Bot/: pom.xml
Bot/src/main/java/com/starfishst/bot/: Guido.java  GuidoJdaConnection.java  GuidoPermissionChecker.java
Bot/src/main/java/com/starfishst/bot/adapters/: LadderAdapter.java  LadderDeserializer.java  (+10 more)
Bot/src/main/java/me/googas/bot/: Guido.java  GuidoBot.java  GuidoCommandManager.java  GuidoDiscordFileLoader.java  GuidoHandlerRegistry.java  GuidoJdaConnection.java  GuidoPermissionChecker.java  GuidoProvidersRegistry.java
Bot/src/main/resources/: logback.xml
Bot/src/main/resources/lang/: en.properties  es.properties  fr.properties
Bot/src/test/java/: CacheTsest.java  DoubleTest.java  IndexMapTest.java  LinkedDataHashCodeTest.java  MapHashCode.java  MatchSerializationTests.java  PermissionStackSerializationtest.java  SeasonResetTest.java  SeeDuplicates.java  SetTest.java  TeamAdapterTest.java  TestAdapters.java
Bot/src/test/resources/: test.json
Bukkit/: pom.xml
Bukkit/src/main/java/com/starfishst/bukkit/: GuidoPlugin.java  GuidoProvidersRegistry.java  GuidoScheduler.java
Bukkit/src/main/resources/: config.yml  plugin.yml
Bukkit/src/main/resources/lang/: en.yml
Bukkit/src/test/java/: PicksTest.java
Bungee/: pom.xml
Bungee/Core/: pom.xml
Bungee/Core/src/main/resources/: config.yml  plugin.yml
Bungee/src/main/java/com/starfishst/bungee/: BungeeClient.java
Bungee/src/main/resources/: config.yml  plugin.yml
Bungee/src/main/resources/lang/: en.yml
Implementations/: pom.xml
Implementations/src/test/java/: ImplTest.java
PGM/: pom.xml
PGM/src/main/resources/: config.yml  plugin.yml
PGM/src/test/java/: ReachTest.java  TrianglesTest.java
bukkit/: pom.xml
bukkit/src/main/java/com/starfishst/bukkit/: Guido.java  GuidoBank.java  GuidoBankProvider.java  GuidoLanguage.java  GuidoPlugin.java  GuidoProfile.java  GuidoProfileProvider.java  GuidoProvidersRegistry.java  GuidoRank.java
bukkit/src/main/resources/: config.yml  plugin.yml
bukkit/src/main/resources/lang/: en.yml
bukkit/src/test/java/: CompareTest.java
client/: pom.xml
client/src/main/java/me/googas/guido/: Guido.java  GuidoPlugin.java
client/src/main/resources/: config.yml  plugin.yml
core/: pom.xml
core/src/main/java/me/googas/guido/: Discord.java  GuidoBot.java  GuidoFiles.java  Pagination.java
core/src/main/resources/schemas/: sql.properties
core/src/test/java/: TestDatabase.java
server/: pom.xml
server/src/main/java/me/googas/: IOUtil.java
server/src/main/java/me/googas/bot/: GuidoBot.java  GuidoCommandManager.java  GuidoDiscordFileLoader.java  GuidoHandlerRegistry.java  GuidoJdaConnection.java  GuidoListenerOptions.java  GuidoMessenger.java  GuidoMetadataParser.java  GuidoPermissionChecker.java  GuidoProvidersRegistry.java
server/src/main/java/me/googas/bungee/: GuidoBungee.java  GuidoPlugin.java  GuidoPluginRuntime.java
server/src/main/resources/: plugin.yml
server/src/main/resources/lang/: en.properties  es.properties  fr.properties
server/src/test/java/: DeserializerTest.java
server_bot/: pom.xml
server_bot/src/main/java/: lombok.config
server_bot/src/main/java/me/googas/bot/: GuidoBot.java  GuidoBotMain.java  GuidoDiscordFileLoader.java  GuidoHandlerRegistry.java  GuidoMetadataParser.java
simple/: pom.xml
simple/src/main/java/me/googas/api/: API.java  Expirable.java  GuidoCatchable.java  GuidoInstance.java  GuidoStatic.java  Identifiable.java  Informative.java  Range.java  Requests.java  Stateable.java  ValuesMap.java  package-info.java
(+1549 files in other folders)
