
# Members queries
members.table-name=guido_members_stats
members.create-table=CREATE TABLE IF NOT EXISTS %members.table-name% (id BIGINT, guild BIGINT, elo INT, wins INT, loses INT, PRIMARY KEY(id, guild))
members.create-stats=INSERT INTO `%members.table-name%` (`id`, `guild`, `elo`, `wins`, `loses`) VALUES ({0},{1},0,0,0)
members.stats=SELECT `elo`, `wins`, `loses` FROM `%members.table-name%` WHERE `id`=? AND `guild`=?