<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.starfishst.guido</groupId>
        <artifactId>Guido</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>com.starfishst.guido.bukkit</groupId>
    <artifactId>Bukkit</artifactId>
    <version>1.2.0-PRE-7</version>
    <description>Implementations for bukkit</description>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <!-- Maven jar shade plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                </filter>
                            </filters>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <outputFile>../output/Guido-${project.artifactId}.jar</outputFile>
                            <artifactSet>
                                <excludes>
                                    <exclude>META-INF/**</exclude>
                                </excludes>
                                <includes>
                                    <include>me.googas.api:API</include>
                                    <include>me.googas.messaging:Commons-Messaging</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <!-- The resources of the project -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <!-- ProtocolLib repository -->
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
        <!-- PAPI -->
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Paper -->
        <dependency>
            <groupId>org.github.paperspigot</groupId>
            <artifactId>paperspigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
        </dependency>
        <!-- Dependency on the bot api -->
        <dependency>
            <groupId>me.googas.api</groupId>
            <artifactId>API</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- The bukkit command framework -->
        <dependency>
            <groupId>com.starfishst.bukkit</groupId>
            <artifactId>Bukkit</artifactId>
            <version>1.0.9-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>me.googas.commons</groupId>
                    <artifactId>Commons</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- ProtocolLib -->
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.5.0</version>
        </dependency>
        <!-- PGM -->
        <dependency>
            <groupId>tc.oc.pgm</groupId>
            <artifactId>core</artifactId>
            <version>0.11-SNAPSHOT</version>
        </dependency>
        <!-- PGM Events -->
        <dependency>
            <groupId>dev.pgm</groupId>
            <artifactId>Events</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- PAPI -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.9</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>