<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.starfishst.guido</groupId>
        <artifactId>Guido</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>com.starfishst.guido.bungee</groupId>
    <artifactId>Bungee</artifactId>
    <version>1.0.0-BETA-1</version>
    <description>Implementations for bungee</description>

    <build>
        <plugins>
            <!-- Maven jar shade plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <outputFile>../output/Guido-${project.artifactId}.jar</outputFile>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                </filter>
                            </filters>
                            <artifactSet>
                                <excludes>
                                    <exclude>META-INF/**</exclude>
                                </excludes>
                                <includes>
                                    <include>me.googas.api:API</include>
                                    <include>com.starfishst.bungee:bungee</include>
                                    <include>com.starfishst.core:core</include>
                                    <include>com.starfishst.utils:core-utils</include>
                                    <include>me.googas.messaging:Commons-Messaging</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <!-- The resources of the project -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!-- Dependency to the bungee api -->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.16-R0.3</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <!-- Dependency to the bungee command framework -->
        <dependency>
            <groupId>com.starfishst.bungee</groupId>
            <artifactId>bungee</artifactId>
            <version>1.0.7-SNAPSHOT</version>
        </dependency>
        <!-- Dependency on the bot api -->
        <dependency>
            <groupId>me.googas.api</groupId>
            <artifactId>API</artifactId>
            <version>1.0.0-PRE-5</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    
</project>