<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.starfishst.guido</groupId>
        <artifactId>Guido</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>me.googas.bot</groupId>
    <artifactId>Bot</artifactId>
    <version>1.1.0-BETA-3</version>

    <build>
        <plugins>
            <!-- Maven java jar plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>me.googas.bot.core.Guido</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- Maven jar shade plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <outputFile>../output/Guido-${project.artifactId}.jar</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <!-- The resources of the bot -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <!-- JDA Repository -->
        <repository>
            <id>jcenter</id>
            <name>jcenter-bintray</name>
            <url>https://jcenter.bintray.com/ </url>
        </repository>
    </repositories>

    <dependencies>
        <!-- JDA dependency -->
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>4.1.1_137</version>
        </dependency>
        <!-- Command framework -->
        <dependency>
            <groupId>com.starfishst.jda</groupId>
            <artifactId>JDA</artifactId>
            <version>1.0.7-SNAPSHOT</version>
        </dependency>
        <!-- Dependency to the API -->
        <dependency>
            <groupId>me.googas.api</groupId>
            <artifactId>API</artifactId>
            <version>1.0.0-PRE-3</version>
        </dependency>
        <!-- Mongo dependency -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.12.7</version>
        </dependency>
    </dependencies>

</project>