<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>com.starfishst.guido.api</groupId>
            <artifactId>API</artifactId>
            <version>1.0.0-SNAPSHOT-5</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <parent>
        <groupId>com.starfishst.guido</groupId>
        <artifactId>Guido</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.starfishst.guido.implementations</groupId>
    <artifactId>Implementations</artifactId>
    <version>1.0.0-SNAPSHOT-0</version>
    <description>This is the project that makes other modules be implemented in the bot</description>

    
</project>