<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.starfishst.guido</groupId>
        <artifactId>guido</artifactId>
        <version>1.2.1</version>
    </parent>

    <artifactId>server_bot</artifactId>

    <repositories>
        <!-- JDA Repository -->
        <repository>
            <id>jcenter</id>
            <name>jcenter-bintray</name>
            <url>https://jcenter.bintray.com/ </url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Command framework -->
        <dependency>
            <groupId>com.github.chevyself.starbox-commands</groupId>
            <artifactId>jda</artifactId>
            <version>1f35b847fb</version>
        </dependency>
        <!-- Starbox JDA -->
        <dependency>
            <groupId>me.googas.starbox</groupId>
            <artifactId>jda</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- Mongo dependency -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.12.7</version>
        </dependency>
        <dependency>
            <groupId>com.starfishst.guido</groupId>
            <artifactId>simple</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.starfishst.guido</groupId>
            <artifactId>server_commons</artifactId>
            <version>1.2.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>