<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.starfishst.guido</groupId>
        <artifactId>Guido</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>me.googas.api</groupId>
    <artifactId>API</artifactId>
    <version>1.0.0</version>
    <description>The API for implementations and the bot</description>

    <repositories>
        <!-- JDA Repository -->
        <repository>
            <id>jcenter</id>
            <name>jcenter-bintray</name>
            <url>https://jcenter.bintray.com/ </url>
        </repository>
    </repositories>

    <dependencies>
        <!-- JDA dependency -->
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>4.1.1_137</version>
            <scope>compile</scope>
        </dependency>
        <!-- Commons dependency -->
        <dependency>
            <groupId>me.googas.commons</groupId>
            <artifactId>Commons</artifactId>
            <version>1.1.6-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!-- Dependency to Commons-Messaging -->
        <dependency>
            <groupId>me.googas.messaging</groupId>
            <artifactId>Commons-Messaging</artifactId>
            <version>1.0.12-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!-- Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    
</project>