<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.starfishst.guido</groupId>
        <artifactId>Guido</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.starfishst.guido.api</groupId>
    <artifactId>API</artifactId>
    <version>1.0.0-SNAPSHOT-6</version>

    <dependencies>
        <!-- Commons dependency -->
        <dependency>
            <groupId>me.googas.commons</groupId>
            <artifactId>Commons</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        <!-- Jetbrains -->
        <dependency>
            <artifactId>annotations</artifactId>
            <groupId>org.jetbrains</groupId>
            <version>17.0.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    
</project>